# Fg-message

./: .gitignore  README.md  pom.xml
attach/: v1.0.sql  v1.1.sql
fg-api-server/: pom.xml
fg-api-server/src/main/java/com/fn/game/: ApiService.java
fg-api-server/src/main/java/com/fn/game/controller/: HttpController.java
fg-api-server/src/main/resources/: application-test.yml  logback-spring.xml
fg-build/: pom.xml
fg-code/: pom.xml
fg-code/src/main/java/com/fn/common/code/: Base64.java  Charsets.java  MD5.java  XxTea.java
fg-code/src/main/java/com/fn/common/code/util/: LoginUtils.java  PasswordUtils.java
fg-dispatcher/: pom.xml
fg-dispatcher/src/main/java/com/fn/common/dispatcher/annotation/: MessageController.java  MessageMapping.java  MetaAnnotation.java
fg-dispatcher/src/main/java/com/fn/common/dispatcher/bean/: ArgumentData.java  MessageData.java  MessageFactory.java  MessageFactoryImp.java  MessageRequest.java  MessageRequestImp.java  MessageResponse.java  MessageResponseImp.java
fg-dispatcher/src/main/java/com/fn/common/dispatcher/chain/: InterceptorChain.java  InterceptorChainImp.java  InterceptorContext.java
fg-dispatcher/src/main/java/com/fn/common/dispatcher/config/: MessageDispatcherConfiguration.java
fg-dispatcher/src/main/java/com/fn/common/dispatcher/core/: MessageDispatcher.java  MessageDispatcherContext.java  MessageHandler.java
fg-dispatcher/src/main/java/com/fn/common/dispatcher/exception/: MessageException.java  UnsupportedMessageException.java
fg-dispatcher/src/main/java/com/fn/common/dispatcher/resolver/: MessageResolver.java  MessageResolverImp.java
fg-dispatcher/src/main/java/com/fn/common/dispatcher/util/: ApiUtils.java  GzipUtils.java  IOUtils.java  MessageResolverUtils.java  ObjectStringifier.java  ProtoToStringFormatter.kt  ProtoUtils.java
fg-dispatcher/src/main/proto/: Message.proto  RequestCode.proto
